aiofiles==0.7.0
aiohttp==3.7.4.post0
asgiref==3.4.1
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.7
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.1
click==8.0.1
colorama==0.4.4
cryptography==36.0.2
distro==1.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
Flask==2.0.1
Flask-MySQL==1.5.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.2
iniconfig==1.1.1
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
MarkupSafe==2.0.1
multidict==5.1.0
packaging==21.0
paramiko==2.10.3
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pycparser==2.21
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
python-dotenv==0.20.0
requests==2.26.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
yarl==1.6.3

